"ministry","total_be_26_27_cr"
"Department of Rural Development","228480.01"
"Department of Drinking Water and Sanitation","74862.0"
"Department of School Education and Literacy","63010.02"
"Department of Health and Family Welfare","55305.0"
"Ministry of Housing and Urban Affairs","44161.56"
"Ministry of Women and Child Development","28255.0"
"Department of Agriculture and Farmers Welfare","20500.0"
"Department of Water Resources, River Development and Ganga Rejuvenation","13790.46"
"Department of Social Justice and Empowerment","12635.96"
"Department of Food and Public Distribution","6577.0"
