"scheme","fiscal_year","allocation","prev_allocation","yoy_growth_pct"
"Irrigation Census","2026-2027","80.0","40.0","100.00"
"Flood Management and Border Areas Programme(FMBAP)","2026-2027","797.0","450.0","77.11"
"Krishionnati Yojana","2026-2027","11200.0","8000.0","40.00"
"Atal Vayo Abhyuday Yojana (AVYAY)","2026-2027","355.0","263.73","34.61"
"National Mission on Natural Farming","2026-2027","750.0","616.01","21.75"
"City Investment to Innovate, Integrate and Sustain 2.0 (CITIIS 2.0)","2026-2027","300.0","250.0","20.00"
"Strengthening of Machinery for Enforcement of Protection of Civil Rights Act, 1995 and Prevention of Atrocities Act, 1989","2026-2027","550.0","463.0","18.79"
"Mission Shakti (Mission for Protection and Empowerment for Women)","2026-2027","3605.0","3150.0","14.44"
"Rashtriya Gram Swaraj Abhiyan (RGSA)","2026-2027","1142.31","1063.67","7.39"
"Flexible Pool for RCH & Health System Strengthening, National Health Programme and National Urban Health Mission","2026-2027","31820.0","30009.92","6.03"
